{
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.sourcePaths": [
    "exercicio2/src"
  ],
  "java.project.outputPath": "exercicio2/target/classes"
}
